clear

echo " ▄▄▄▄▄▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄    ▄▄▄     ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄" 
echo "█       █   █       █      █  █   █   █      █  ▄    █       █"
echo "█   ▄▄▄▄█   █   ▄▄▄▄█  ▄   █  █   █   █  ▄   █ █▄█   █  ▄▄▄▄▄█"
echo "█  █  ▄▄█   █  █  ▄▄█ █▄█  █  █   █   █ █▄█  █       █ █▄▄▄▄▄ "
echo "█  █ █  █   █  █ █  █      █  █   █▄▄▄█      █  ▄   ██▄▄▄▄▄  █"
echo "█  █▄▄█ █   █  █▄▄█ █  ▄   █  █       █  ▄   █ █▄█   █▄▄▄▄▄█ █"
echo "█▄▄▄▄▄▄▄█▄▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█  █▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█"
echo
echo "Cybersecurity - Red Teaming 101 Workshop"
echo
